name: ci

on:
  push:
    branches:
      - 'main'

jobs:
  build-test-deploy-frontend:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout repository
        uses: actions/checkout@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Build and test frontend
        id: docker_build_frontend
        uses: docker/build-push-action@v2
        with:
          load: true
          context: ./frontend
          tags: |
            gcr.io/team25-avpd/gchristensen/avpd-frontend-dev
      -
        name: Deploy frontend to Cloud Run
        uses: stefda/action-cloud-run@v1.2
        with:
          image: gcr.io/team25-avpd/gchristensen/avpd-frontend-dev
          service: avpd-frontend-dev
          project: team25-avpd
          region: us-west1
          service key: ${{ secrets.GCLOUD_AUTH }}
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
  build-test-deploy-backend:
    runs-on: ubuntu-latest
    steps:
      - 
        name: Checkout repository
        uses: actions/checkout@v1
      -
        name: Export environment variables
        run: |
          echo $SERVICE_KEY | base64 -d -w 0 >> backend/service-key.json
          echo "SQL_CONNECTION_NAME=team25-avpd:us-central1:sql-dev" >> backend/.env.local
          echo DJANGO_SECRET_KEY=$DJANGO_SECRET_KEY >> backend/backend/settings/.env.local
          echo POSTGRES_PASSWORD=$POSTGRES_PASSWORD >> backend/backend/settings/.env.local
          ls
          ls backend
          ls backend/settings/
        env:
          SERVICE_KEY: ${{ secrets.SERVICE_KEY }}
          DJANGO_SECRET_KEY: ${{ secrets.DJANGO_SECRET_KEY }}
          POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Build and test backend
        id: docker_build
        uses: docker/build-push-action@v2
        with:
          load: true
          file: backend/Dockerfile
          tags: | 
            gcr.io/team25-avpd/gchristensen/avpd-backend-dev
      -
        name: Deploy backend to Cloud Run
        uses: stefda/action-cloud-run@v1.2
        with:
          image: gcr.io/team25-avpd/gchristensen/avpd-backend-dev
          service: avpd-backend-dev
          project: team25-avpd
          region: us-west1
          service key: ${{ secrets.GCLOUD_AUTH }}
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
